<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Производство пива</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #e1dfb9; /* Цвет фона */
   }
   h2 {
    font-size: 1.1em; /* Размер щрифта */
    color: #800040; /* Цвет текста */
    margin-top: 0; /* Отступ сверху */
   }
   #container {
    width: 1000px; /* Ширина слоя */
    margin: 0 auto; /* Выравнивание по центру */
    background: #f0f0f0; /* Цвет фона левой колонки */
   }
   #header {
    font-size: 2.2em; /* Размер текста */
    text-align: center; /* Выравнивание по центру */
    padding: 5px; /* Отступы вокруг текста */
    background: #8fa09b; /* Цвет фона шапки */
    color: #ffe; /* Цвет текста */
   }
   #sidebar {
    margin-top: 10px; 
    width: 110px; /* Ширина слоя */
    padding: 0 10px; /* Отступы вокруг текста */
    float: left; /* Обтекание по правому краю */
   }
   #content {
    margin-left: 130px; /* Отступ слева */
    padding: 10px; /* Поля вокруг текста */
    background: #fff; /* Цвет фона правой колонки */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
    clear: left; /* Отменяем действие float */
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Производство пива Varvar</div>
   <div id="sidebar">
    <p><a href="types.html">Наш ассортимент</a></p>
    <p><a href="order.html">Сделать заказ</a></p>
   </div>
   <div id="content">
    <h2>Как мы создаем крафтовое пиво: </h2>
    <ul>
     <li> Наше пиво называется крафтовым, так как мы стараемся экспериментировать во всем - в рецептурах, технологии, ингредиентах. Мы не останавливаемся на чем-то одном, нам важно развиваться и все время улучшать то, что мы делаем</li>

	 <li> Качественное сырье: 100% натуральный состав без добавления химических примесей</li>

     <li> Современное оборудование: наше мини-производство открывает широкие горизонты для различных экспериментов</li>

     <li> Авторская рецептура: мы чтим пивоварские традиции, но любим создавать что-то свое, индивидуальное</li>

     <li> Уникальный асортимент: открывайте для себя новые пивные вкусы вместе с нами!</li>
	 <center>
		 <p>
			 <img src="C:\Users\Professional\Desktop\Web\beer.png" width="500 height="255" alt="Beer">
		</p>
	</center>
   </ul> 
   </div>
   <div id="footer">&copy; Берестенко А. П.</div>
  </div> 
 </body>
</html>