<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Производство пива</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #e1dfb9; /* Цвет фона */
   }
   h2 {
    font-size: 1.1em; /* Размер щрифта */
    color: #800040; /* Цвет текста */
    margin-top: 0; /* Отступ сверху */
   }
   #container {
    width: 1000px; /* Ширина слоя */
    margin: 0 auto; /* Выравнивание по центру */
    background: #f0f0f0; /* Цвет фона левой колонки */
   }
   #header {
    font-size: 2.2em; /* Размер текста */
    text-align: center; /* Выравнивание по центру */
    padding: 5px; /* Отступы вокруг текста */
    background: #8fa09b; /* Цвет фона шапки */
    color: #ffe; /* Цвет текста */
   }
   #sidebar {
    margin-top: 10px; 
    width: 110px; /* Ширина слоя */
    padding: 0 10px; /* Отступы вокруг текста */
    float: left; /* Обтекание по правому краю */
   }
   #content {
    margin-left: 130px; /* Отступ слева */
    padding: 10px; /* Поля вокруг текста */
    background: #fff; /* Цвет фона правой колонки */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
    clear: left; /* Отменяем действие float */
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header"> Оформление заказа </div>
   <div id="sidebar">
    <p><a href="Beer.html">Главная страница</a></p>
    <p><a href="types.html">Ассортимент</a></p>
   </div>
   <div id="content">
    <h2>Для составления заказа выберите следующие данные: </h2>
    <ul>
		<li> Введите вашу фамилию:	</li>
			<input type="text" size="20">
		<li> Введите ваше имя: 		</li>
			<input type="text" size="20">
		<li> Введите контактный номер: </li>
			<input type="text" size="20">	
		<li> Выберите вид пива: 		</li>
			<select>
			  <option> Пильзнер </option>
			  <option> Светлый лагер </option>
			  <option> Чёрное пиво </option>
			  <option> Мэрцен </option>
			  <option> Бок-бир </option>
			  <option> Доппельбок </option>
			  <option> Айсбок </option>
			  <option> Альтбир </option>
			  <option> Кёльш </option>
			  <option> Портер </option>
			  <option> Стаут </option>
			  <option> Ламбик </option>
			</select>
		<li> Введите количество упаковок (по 20 бутылок в каждой): </li>
			<input type="text" size="10">
		<li> Введите адрес доставки: </li>
			<input type="text" size="40">
		<li> Проверьте данные, если всё верно, можно преступить к оформлени заказа </li>
		<button> Оформить заказ </button>
	</ul>

	 <center>
		 <p>
			<img src="C:\Users\Professional\Desktop\Web\order.png" width="850 height="255" alt="types">
		 </p>
	 </center>
   </ul> 
   </div>
   <div id="footer">&copy; Берестенко А. П.</div>
  </div> 
 </body>
</html>