<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Производство пива</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #e1dfb9; /* Цвет фона */
   }
   h2 {
    font-size: 1.1em; /* Размер щрифта */
    color: #800040; /* Цвет текста */
    margin-top: 0; /* Отступ сверху */
   }
   #container {
    width: 1000px; /* Ширина слоя */
    margin: 0 auto; /* Выравнивание по центру */
    background: #f0f0f0; /* Цвет фона левой колонки */
   }
   #header {
    font-size: 2.2em; /* Размер текста */
    text-align: center; /* Выравнивание по центру */
    padding: 5px; /* Отступы вокруг текста */
    background: #8fa09b; /* Цвет фона шапки */
    color: #ffe; /* Цвет текста */
   }
   #sidebar {
    margin-top: 10px; 
    width: 110px; /* Ширина слоя */
    padding: 0 10px; /* Отступы вокруг текста */
    float: left; /* Обтекание по правому краю */
   }
   #content {
    margin-left: 130px; /* Отступ слева */
    padding: 10px; /* Поля вокруг текста */
    background: #fff; /* Цвет фона правой колонки */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
    clear: left; /* Отменяем действие float */
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Ассортимент Varvar</div>
   <div id="sidebar">
    <p><a href="Beer.html">Главная страница</a></p>
    <p><a href="order.html">Сделать заказ</a></p>
   </div>
   <div id="content">
    <h2>В нашем ассортименте такие сорта пива как: </h2>
    <ul>
     <li> Пиво низкого брожения: 
	 <ul>
		 <li> Пильзнер (от немецкого Pilsner, пльзеньское) — самый популярный сорт пива представленный на нашем рынке низового брожения - лагер. Назван в честь чешского города Пльзень (Pilsen), с которым традиционно связывают распространение этого вида пива </li>
		 <li> Светлый лагер (от английского Light Lager) – второй по популярности сорт пива, представленный на нашем рынке, появлением которого мы обязаны нашим соседям немцам. Светлый лагер наиболее популярный сорт немецкого пива </li>
		 <li> Чёрное пиво (от немецкого Schwarzbier) — самый популярный темный сорт пива, свое название заслужил за цвет. Впервые варить «Шварцбир» стали в Германии и на сегодняшний момент является самым популярным темным пивом в стране </li>
		 <li> Мэрцен (от немецкого Märzen, Märzenbier) — мартовские пиво популярное в Германии и в Австрии. Названию сорт обязан способом приготовления – готовится низовым брожением в начале весны </li>
		 <li> Бок-бир (от немецкого Bockbier) – немецкое крепкое пиво верхового или низового брожения с плотностью начального сусла более 16 % и крепостью 6,3–7,2 %. Особенностью является то, что сорт «Bockbier» может быть как светлым, так и темным </li>
		 <li> Доппельбок (от немецкого нем. Doppelbосk) – разновидность сорта «Бок-бир» с плотностью начального сусла более 18 % и крепостью 7–15% </li>
		 <li> Айсбок (от немецкого Eisbock) – еще одна разновидность сорта «Бок-Бир» производится путем частичного замораживания пива. При этом алкоголь не замерзает. Именно с помощью заморозки удается поддерживать крепость пива </li>
	 </ul></li>
     <li> Пиво верхового брожения: </li>
	 <ul>
		<li> Альтбир (от немецкого Altbier) - темный сорт пива приготавливаемый в Германии традиционным старым способом верхового брожения </li>
		<li> Кёльш (от немецкого Kölsch) — светлое пиво верхового брожения, получившее название по городу производства Кёльн. Для этого сорта характерен довольно сильный запах хмеля и горьковатый вкус </li>
		<li> По́ртер (от английского Porter) – темное пиво верхового брожения, для портера характерен винный привкус. Срок брожения составляет 2 месяца. Крепость портера может колебаться от 4% до 10%. Производство портера характерно для англичан </li>
		<li> Стаут (от английского stout) — одна из разновидностей портера. Впервые варить сорт «Стаут» начали в Ирландии, где и сейчас пользуется большой популярностью </li>
	 </ul>
     <li> Пиво самопроизвольного брожения: </li>
	 <ul>
	 	<li> Ламбик - бельгийское пиво самопроизвольного брожения </li>
	 </ul>
	 <center>
		 <p>
			<img src="C:\Users\Professional\Desktop\Web\types.png"  width="500 height="255" alt="types">
		 </p>
	 </center>
   </ul> 
   </div>
   <div id="footer">&copy; Берестенко А. П.</div>
  </div> 
 </body>
</html>